<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in createSource(createSource:completion:):OmiseService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in BaseAPIService.postData&lt;&#x3c4;_0_0&gt;(url:payload:completed:completion:):BaseApiService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PromptPayView.ViewModel.confirmPayment(amount:):PromptPayViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "(omise_ios_payment_fun.AnyDecodable)response.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PromptPayView.ViewModel.confirmPayment(amount:):PromptPayViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
